{
  "name": "imooc_node_mongodb",
  "description": "",
  "main": "",
  "authors": [
    "yoyo"
  ],
  "license": "MIT",
  "homepage": "https://github.com/cucyoyo/FrontEnd",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.3.1",
    "bootstrap": "3.3.5"
  }
}
